#version 430 core
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout (binding = 0) uniform sampler2D inputTexture;
layout (rgba32f, binding = 3) uniform writeonly image2D outputTexture;

layout(std140, binding = 1) buffer screenData {

  uint scaledLuminance;
  uint width;
  uint height;
  uint percentRangeFromCenterForLuminanceCalc;
  uint mipLevel;
  uint bloomThreshold;


};

vec3 PowVec3(vec3 v, float p)
{
    return vec3(pow(v.x, p), pow(v.y, p), pow(v.z, p));
}

const float invGamma = 1.0 / 2.2;
vec3 ToSRGB(vec3 v) { return PowVec3(v, invGamma); }

float RGBToLuminance(vec3 col)
{
    return dot(col, vec3(0.2126f, 0.7152f, 0.0722f));
}

float KarisAverage(vec3 col)
{
    // Formula is 1 / (1 + luma)
    float luma = RGBToLuminance(ToSRGB(col)) * 0.25f;
    return 1.0f / (1.0f + luma);
}

void main() {

  vec2 inputTexOffset = 1.0 / textureSize(inputTexture, 0); //Offset in input image!
  float x = inputTexOffset.x;
  float y = inputTexOffset.y;

  ivec2 pixelPosition = ivec2(gl_GlobalInvocationID.xy);
  ivec2 out_img_size = imageSize(outputTexture);
  vec2 texCoordOffset = 1.0 / out_img_size;
  vec2 texCoord = (vec2(pixelPosition) + (0.5,0.5)) * texCoordOffset;

  // Downsample from input using sampler defined in Call of Duty's presentation at "ACM Siggraph 2014."

  // Take 13 samples around current texel:
  // a - b - c
  // - j - k -
  // d - e - f
  // - l - m -
  // g - h - i
  // === ('e' is the current texel) ===

  vec3 a = texture(inputTexture, vec2(texCoord.x - 2*x, texCoord.y + 2*y)).rgb;
  vec3 b = texture(inputTexture, vec2(texCoord.x,       texCoord.y + 2*y)).rgb;
  vec3 c = texture(inputTexture, vec2(texCoord.x + 2*x, texCoord.y + 2*y)).rgb;

  vec3 d = texture(inputTexture, vec2(texCoord.x - 2*x, texCoord.y)).rgb;
  vec3 e = texture(inputTexture, vec2(texCoord.x,       texCoord.y)).rgb;
  vec3 f = texture(inputTexture, vec2(texCoord.x + 2*x, texCoord.y)).rgb;

  vec3 g = texture(inputTexture, vec2(texCoord.x - 2*x, texCoord.y - 2*y)).rgb;
  vec3 h = texture(inputTexture, vec2(texCoord.x,       texCoord.y - 2*y)).rgb;
  vec3 i = texture(inputTexture, vec2(texCoord.x + 2*x, texCoord.y - 2*y)).rgb;

  vec3 j = texture(inputTexture, vec2(texCoord.x - x, texCoord.y + y)).rgb;
  vec3 k = texture(inputTexture, vec2(texCoord.x + x, texCoord.y + y)).rgb;
  vec3 l = texture(inputTexture, vec2(texCoord.x - x, texCoord.y - y)).rgb;
  vec3 m = texture(inputTexture, vec2(texCoord.x + x, texCoord.y - y)).rgb;


  // Check if we need to perform Karis average on each block of 4 samples
  vec3 groups[5];
  vec3 downsample = vec3(0.0);
  switch (mipLevel)
  {
  case 1:
      // We are writing to mip 0, so we need to apply Karis average to each block
      // of 4 samples to prevent fireflies (very bright subpixels, leads to pulsating
      // artifacts).
      groups[0] = (a+b+d+e) * (0.125f/4.0f);
      groups[1] = (b+c+e+f) * (0.125f/4.0f);
      groups[2] = (d+e+g+h) * (0.125f/4.0f);
      groups[3] = (e+f+h+i) * (0.125f/4.0f);
      groups[4] = (j+k+l+m) * (0.5f/4.0f);
      groups[0] *= KarisAverage(groups[0]);
      groups[1] *= KarisAverage(groups[1]);
      groups[2] *= KarisAverage(groups[2]);
      groups[3] *= KarisAverage(groups[3]);
      groups[4] *= KarisAverage(groups[4]);
      downsample = groups[0]+groups[1]+groups[2]+groups[3]+groups[4];
      downsample = length(downsample) > bloomThreshold ? downsample : vec3(0.0); // Hard cutoff for now...
      break;
  default:
  // Apply weighted distribution:
  // 0.5 + 0.125 + 0.125 + 0.125 + 0.125 = 1
  // a,b,d,e * 0.125
  // b,c,e,f * 0.125
  // d,e,g,h * 0.125
  // e,f,h,i * 0.125
  // j,k,l,m * 0.5
  // This shows 5 square areas that are being sampled. But some of them overlap,
  // so to have an energy preserving downsample we need to make some adjustments.
  // The weights are the distributed, so that the sum of j,k,l,m (e.g.)
  // contribute 0.5 to the final color output. The code below is written
  // to effectively yield this sum. We get:
  // 0.125*5 + 0.03125*4 + 0.0625*4 = 1
      downsample = e*0.125;
      downsample += (a+c+g+i)*0.03125;
      downsample += (b+d+f+h)*0.0625;
      downsample += (j+k+l+m)*0.125;
      break;
  }

  downsample = max(downsample, 0.0001f); // Avoid 0 multiplications causing artifacts

  // Write downsample to output
  imageStore(outputTexture, pixelPosition, vec4(downsample, 1.0)); // Store outside image bound will do nothing :D

}


