#version 430 core
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std140, binding = 0) buffer matrices {

  mat4 inputData[];

};

void main() {

  uint gid = gl_GlobalInvocationID.x;
  
  uint startIndex = 4 * gid;

  mat4 scale = inputData[startIndex];
  mat4 rotation = inputData[startIndex + 1];
  mat4 transformation = inputData[startIndex + 2];
  mat4 view = inputData[startIndex + 3];

  inputData[startIndex] = view * transformation * rotation * scale;


}


