#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct Body {
	vec4 position;
	vec4 velocity;
	float mass;
};

struct TreeCell {
	Body bodies[5];
	int lock;		// Is used to indicate lock and state of the cell
					// -1: Unlocked/null (insert body here)
					// -2: Locked (try again)
					// pos #: Non-leaf node (Continue traversal)
	int numberOfBodies;
};

coherent layout(std430, binding = 5) buffer treeBuffer {

  TreeCell tree[];

};

void main() {

  uint gid = gl_GlobalInvocationID.x;
  TreeCell cell = tree[gid];

  for (int i=0; i< cell.bodies.length(); i++) {
	  cell.bodies[i].mass = -1;
  }
  cell.lock = -1;
  cell.numberOfBodies = 0;

  tree[gid] = cell;

}


